{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declaration": true,
        "sourceRoot": "src",
        "outDir": "build"
    },
    "exclude": [
        "node_modules", "build"
    ]
}